<!doctype html>
<html>
<head>
  <title>JavaScript 정리</title>
  <meta charset="utf-8">
  <h1>JavaScript</h1>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">


  <ol>
    <li><a href="ex3.html">CSS</a></li>
    <li><a href="ex4.html">비교연산자&Boolean</a></li>
    <li><a href="ex5.html">조건문</a></li>
    <li><a href="ex6.html">배열</a></li>
    <li><a href="ex7.html">반복문</a></li>
    <li><a href="ex8.html">배열과 반복문</a></li>
    <li><a href="ex9.html">함수</a></li>
    <li><a href="object.html">객체</a></li>
    
 

    <style>
      * {
          font-family: 'Do Hyeon', sans-serif;
          }
      
            h1 {
                color: black;
                text-align: center;
                font-size: 50px;
                margin-top: 30px;
                margin-bottom: 30px;
      
            }
      
            ol{
              color:black;
              text-align: center;
              font-size: 28px;
              margin-top: 30px;
              margin-bottom: 30px;
      
            }
      </style>

</head>
</html>
